<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin:  0px;
        }
        header{
            
            background-color:wheat ;
            padding: 10px;
            margin: 10px;
            
        }
        nav{
            background-color:rgb(202, 190, 190);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
        }
        nav > a{
            text-decoration: nome;
            color: wheat;
            font-weight: bold;
             
       }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px;
        }
        article {
            background-color: lightgray ;
        }
        article > aside{
            background-color: lightgrey ;

        }
        footer{
             background-color: black;
             color: wheat;
             text-align: center;
             padding: 4px;
             margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px ;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
       
        

    </style>
</head>
<body>
    <header>
     <h1>meu site</h1>
     <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
     </nav>
    </header>
    <main>
<section id="assuntos">

</section>
<section id="noticias">
    <article>
        <h2>Noticia sobre o brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nisi eius nobis, facilis numquam laudantium necessitatibus incidunt accusamus odit assumenda corporis dicta saepe? Praesentium sit nesciunt fuga fugit minus assumenda.</p>
      <aside>
        <p>Artigo escrito por josé da silva</p>
      </aside>
    </article>
    <article>

    </article>

</section>
    </main>
    <footer>
<p>Desenvolvido pelo curso em vieo</p>
    </footer>
</body>
</html>