<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-classes</title>
    <style>
        body{
            font: normal 1em Arial, Helvetica, sans-serif;
        }
        a{
            font-weight: bold;
            text-decoration: none;
            color: red;
        }
        a:visited{
            color: darkred;

        }
        a:hover{
            text-decoration: underline;
        }
        .especial:hover{
            color:wheat ;
            background-color: black;
            text-decoration: none;
        }
        .especial::before{
            content: '<>';
            font-weight: lighter;
            

        }
    </style>
</head>
<body>
   
    <h1>Personalizando um link</h1>
    <p>
        para aprender HTNL e CSS3, acesse o 
        <a href="https://gustavoguanabara.github.io">Github do guanabara</a>
        <p>

        </p>
    </p>
    se quiser conhecer mais sobre os padrõs, visete o site do <a href="https://www.w3c.br">Escritório de w3c no brasil</a>
    <p>
    </p>Para acompanhar os cursos, acesse o 
    <a href="https://www.youtube.com/cursoemvideo/" class="especial">canal do CursoemVideo</a>
</body>
</html>